.title {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    text-align: start;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
}

.date {
    color: #ccc;
    font-weight: 800;
    text-align: start;
    margin-top: 1px;
    margin-left: 20px;
}

.cover_image {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 300px;
    z-index: 1;
}

.summary {
    padding-top: 100px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0px;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    opacity: 0%;
    background: #333;
    transition: 0.2s;
}

.summary:hover{
    opacity: 100%;
}

.project_body {
    display: grid;
    justify-items: center;
    row-gap: 20px;
    padding-bottom: 20px;
    grid-template-columns: auto auto auto auto;  
}
@media screen and (max-width: 1200px) {
    .project_body {
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width: 900px) {
    .project_body {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 600px) {
    .project_body {
        grid-template-columns: auto;
    }
}

.project_card_outer {
    background-color: #333;
    width: 300px;
}

.project_card_inner {
    padding-top: 5px;
    height: 380px;
    width: 300px;
    position: relative;
}

.project_card_outer:hover {
    transform: translate(2px, -2px);
    box-shadow: -2px 2px 10px #222
}

.project_body {
    background-color: #eaf8ff;
    color: #000;
}

.project_link {
    color: #00f !important;
}
