h2 {
    color: #888;
    margin-bottom: 1em;
}
.centered {
    text-align: center;
    justify-content: center;
}
.about_body {
    font-size: 18;
    min-height: 10em;
    margin-bottom: 3em;
    padding-left: 2em;
    padding-right: 2em;
    line-height: 1.5em;
}
.title {
    margin-top: 1em;
    margin-bottom: 0;
}
.date {
    color: #aaa;
    margin-top: 0;
    margin-bottom: 0;
}
.summary {
    margin-top: 0;
    margin-bottom: 0;
}
.labels {
    display: inline-block;
    background-color: #555;
    color: #aaa;
    border-radius: 4px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 1px;
    padding-left: 2px;
    padding-right: 2px;
}
.link {
    display: block;
    color: #000;
    margin-top: 0;
    text-decoration: none;
}
.project_section {
    display: grid;
    justify-items: center;
    row-gap: 1em;
    padding-bottom: 1em;
    grid-template-columns: auto auto auto auto;  
}
.essay_section {
    display: grid;
    justify-items: center;
    row-gap: 1em;
    padding-bottom: 1em;
    grid-template-columns: auto auto auto auto;  
}
@media screen and (max-width: 1200px) {
    .project_section {
        grid-template-columns: auto auto auto;
    }
    .essay_section {
        grid-template-columns: auto auto auto;
    }
}
@media screen and (max-width: 900px) {
    .project_section {
        grid-template-columns: auto auto;
    }
    .essay_section {
        grid-template-columns: auto auto;
    }
}
@media screen and (max-width: 600px) {
    .project_section {
        grid-template-columns: auto;
    }
    .essay_section {
        grid-template-columns: auto;
    }
}
.see_more {
    display: block;
    text-align: end;
}